References
====================================================

==================================================================================================================
An Explainable Probabilistic Classifier for Categorical Data Inspired to Quantum Physics
==================================================================================================================

**Abstract**. This paper presents Sparse Tensor Classifier (STC), a supervised classification algorithm for categorical data inspired by the notion of superposition of states in quantum physics. By regarding an observation as a superposition of features, we introduce the concept of wave-particle duality in machine learning and propose a generalized framework that unifies the classical and the quantum probability. We show that STC possesses a wide range of desirable properties not available in most other machine learning methods but it is at the same time exceptionally easy to comprehend and use. Empirical evaluation of STC on structured data and text classification demonstrates that our methodology achieves state-of-the-art performances compared to both standard classifiers and deep learning, at the additional benefit of requiring minimal data pre-processing and hyper-parameter tuning. Moreover, STC provides a native explanation of its predictions both for single instances and for each target label globally.

**Full paper**. https://arxiv.org/pdf/2105.13988.pdf

**Cite as**. *Guidotti E., Ferrara A., (2021). "An Explainable Probabilistic Classifier for Categorical Data Inspired to Quantum Physics"* `arXiv:2105.13988 <https://arxiv.org/abs/2105.13988>`_

A BibTeX entry for LaTeX users is:

.. code-block:: latex

	@misc{stc2021,
	  title={An Explainable Probabilistic Classifier for Categorical Data Inspired to Quantum Physics}, 
	  author={Emanuele Guidotti and Alfio Ferrara},
	  year={2021},
	  eprint={2105.13988},
	  archivePrefix={arXiv},
	  primaryClass={cs.LG},
	  url={https://arxiv.org/abs/2105.13988}
	}
